/* RESET */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* TYPOGRAPHY */
body{
    font-family: 'Open Sans', sans-serif;
}

/* COMMON */
.blue-b{
    border:none;
    background-color: #0061FF;
    color: white;
}

.button{
    padding: 10px 15px ;
    font-size: 16px;
}

.button:hover{
    opacity: 0.7;
    cursor: pointer;
}

.font-mini{
    font-size: 14px;
}
.title{
    font-size: 30px;
}

/* HEADER */
header{
    /* background-color: cyan; */
    padding: 22px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    z-index: 100;
    top:0;
    background-color: white;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.2);
}

.header-left, .header-right{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* FORMATTAZIONE NAV */
.nav{
    display: flex;
    margin-left:35px ;
}
.nav a{
    text-decoration: none;
    color: black;
}
.nav ul{
    margin-left: 35px;
    list-style: none;
}
.nav ul:first-child{
    margin:0;
}
/* /////////////// */

.header-b{
    margin-left: 35px ;
}

.accedi-b{
    border:none;
    background-color: transparent;
}

/*______________________________MAIN_______________________ */
.container{
    max-width: 1030px;
    margin: auto;
    overflow: auto;
}
.container-hero-footer{
    max-width: 1180px;
    margin: auto;
    overflow: auto;
}
/* _____________________________SEZIONI________________________________________ */

/* HERO */
.hero-section{
    background-color: #B4D0E7;
    height: 680px;
}
.hero-title{
    margin-top: 70px;
}
.hero h1{
    font-size: 70px;
    font-weight: 700;
}
.hero-content{
    display: flex;
    margin-top: 50px;
}
.hero-text{
    width: 30%;
}
.hero-text p, .hero-text button{
    margin-bottom: 30px;
}
.hero-img{
    width: 70%;
}
.hero img{
    width: 100%;
}
.arrow{
    margin-top: 55px;
}
.arrow i{ 
    font-size: 55px;
}
/* //// */

/* PLANS */

/* plan section */
.plans-title{
    margin-top: 160px;
}
.plans-checkbox{
    display: flex;
    margin-top:60px ;
}
.plans-checkbox div{
    margin-left: 50px ;
}
.plans-checkbox div:first-child{
    margin-left: 0px ;
}
/* colonne */
.plans-tag{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 60px;
}
.tag-layout{
    width: calc(100%/(3/1) - (3-1)*15px);
    border: 1px lightgrey solid;
}
.plans-tag h4{
    font-weight: 400;
}
.plans-tag i{
   font-size: 15px;
}
/* first */
.user{
    border-bottom: 1px solid lightgrey;
    padding: 10px 140px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.user h4{
    margin-left:10px ;
}
.contenuto h3{
    font-size: 25px;
    margin-bottom: 20px;
}
.contenuto{
    padding: 40px 25px;
}
.price{
    font-weight: bold;
    margin-bottom: 10px;
}
.duration{
    color: grey;
}
.first{
    margin-bottom: 50px;
}
/* list options */
.options i{
    margin-right: 5px;
    padding-bottom: 40px;
}
.list-option{
    list-style: none;
}
.list-option li{
    display: flex;
    justify-content: left;
    align-items: flex-start;
    margin-top: 25px;
}
/* button */
.plans-button{
    text-align: center;
    margin-top: 50px;
}
.plans-button button{
    padding: 12px 44px;
}
.plans-button p{
    text-align: left;
    margin-top: 30px;
    border-bottom: 1px solid lightgrey;
    padding-bottom:30px ;
}
/* info */
.plans-info h4{
    font-weight: bold;
    margin-bottom: 30px;
}
.plans-info{
    margin-top: 50px;
}
.check i{
    color: blue;
}
.row{
    width: 100%;
    margin-top: 50px;
}
.row2{
    display: flex;
}
.small{
    width: calc(100% - 698px);
    display: flex;
    justify-content: right;
}
.small button{
   padding:0 40px;
   height: 40px;
}

/* PARTNER  */
.partner{
    display: flex;
    margin-top: 150px;
}
.partner-img{
    width: 60%;
}
.partner-img img{
    width: 100%;
}
.partner-info h3{
    font-size: 25px;
    
}
.partner-info{
    padding: 70px;
    width: 40%;
}
.partner-info p{
    margin-top: 20px;
    margin-bottom: 20px;
}
.partner-info button{
    background-color: transparent;
}
.business-title{
    margin-top: 120px ;
}
.col{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.box{
    width: calc(100%/(3/1) - (3-1)*10px);
    display: flex;
    display: table-column;
    margin-top: 50px;
}
.box img{
    width: 100%;
}
.box h3{
    font-size: 25px;
    margin-bottom: 25px;
}

/* CLIENTS */
.clients h2{
    margin-top: 200px;
}
.clients-link{
    margin-top: 50px;
}

/* COMPANY */
.company{
    display: flex;
    margin-top: 150px;
}
.company-square{
    width: calc(100vw/3);
    height: calc(100vw/3);
    display: flex;
    flex-wrap: wrap;
}
.square{
    width: 50%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.center{
    padding: 50px;
    background-color: #F5F5F5;
    display: block;
    overflow-y: auto;
    
}
.square-logo img{
    width: 300px;
}
.square-info{
    width: 100%;
}
hr{
    border:none;
    border-top:1px solid lightgray;
    color:#fff;
    background-color:#fff;
    height:1px;
    width:20%;
  }
.square-logo{
    margin-bottom: 40px;
}
.company-square p{
    margin-top: 40px;
}


/* COLORI IMG*/

.filter-white{
    filter: invert(100%) sepia(4%) saturate(7483%) hue-rotate(194deg) brightness(103%) contrast(102%);
    width: 160px ;
}
.lightgreen{
    background-color: #D1E9CD;
    padding: 15px;
}
.green{
    background-color: #A2D39B;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
}
.hard-red{
    background-color: #61082B;
}
.blue-sea{
    background-color: #0093CE;
}
.orange{
    background-color: #FF1C1C;
}
.red{
    background-color: #D5001F;
}
.cyan{
    background-color: #B4D0E7;
}
.blue{
    background-color: #0D2481;
}
.yellow{
    background-color: #FFD830;
}

/* TRIAL */
.trial{
    display: flex;
    padding-top: 120px;
    padding-bottom: 120px;
    justify-content: space-between;
}
.section-trial{
    background-color: #B4D0E7;
}
.trial-title{
    color: #61082B;
    width: 60%;
}
.trial-button button{
    background-color: white;
    border: none;
    padding: 15px 50px;
}

/* FAQ */
.faq{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-top: 1px solid black;
    padding: 40px 0px ;
    padding-right: 40px;
    font-weight: 700;
}
.faq-title{
    margin-top: 150px;
    margin-bottom: 50px;
}
.faq:last-child{
    border-bottom: 1px solid black;
}
.faq-container{
    margin-bottom: 150px;
}

/* _________________________FOOTER______________________ */
footer{
    background-color: black;
}
.last{
    color: white;
    padding-top: 100px;
}
.last-col{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom:130px ;
}
.last-col-r{
    display: flex;
    flex-direction: column;
    
}
.last-title{
    font-size: 25px;
    margin-bottom: 35px;
}
.last-list li{
    margin-top: 15px;
    list-style: none;
}
.last-list a{
    text-decoration: none;
    color: white;
}
.last-lang{
    margin-top: 50px;
    padding-bottom: 50px;
}
.last-lang button{
    text-decoration: none;
    border: none;
    background-color: transparent;
    margin-left: 5px;
    margin-right: 2px;
}
.format{
    color: grey;
    font-size: 16px;
}
